<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Duality</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\AnimatedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\BaseSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Velocity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Actors\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Solid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Solids\SolidTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Solids\Spike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PointsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Wave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\World.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Entities\Actors\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>